<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="https://st3.depositphotos.com/1032749/14425/v/450/depositphotos_144254023-stock-illustration-time-flat-icon.jpg" type="image/x-icon" />
    <style>
        body {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h2,
        p {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 5px;
            font-weight: 700;

        }

        .container2 {
            padding: 2px;

            margin-top: 60px;
            /* max-width: 500px; */
            place-items: center;
            text-align: center;
        }

        .bg_container {
            width: 1200px;
            height: 600px;
            margin: 35px 180px;
            padding: 10px;
            border: 0px solid #ccc;
            border-radius: 40px;
            background-color: #fff;
            padding-left: 0px;
            box-shadow: 0 0 90px rgba(0, 0, 0, 0.2);
            place-items: center;
            text-align: center;
        }

        div {
            border-radius: 10px;
        }

        img {
            margin-top: 20px;
            border-radius: 50%;
            max-width: 150px;
            box-shadow: 2px 2px 100px 0px blueviolet;
            cursor: pointer;
            margin: 10px;
            transition: 200ms;
            /* ปรับขนาดรูปตามความเหมาะสม */
        }
        img:hover {
            filter: brightness(1.0);
            transform: scale(1.5);
        }

        p {
            margin-top: 10px;
        }

        span {
            background-color: yellow;
            padding: 5px 30px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bg_container">
        <h1>About Us</h1>
        <div class="container2">
            <img src="https://yt3.googleusercontent.com/ytc/APkrFKZTvrqNp5xg0GpZr00TmzpSQ8Kev-MNvi6RDQrd=s900-c-k-c0x00ffffff-no-rj" alt="Sumett_PAI.jpg">
            <p><span>Web Dev</span></p>
            <p>Sumett Ampornsak</p>
            <p>Facebook : <a href="https://www.facebook.com/Sumettstudio1/">Sumett Ampornsak</a></p>
            <p>Email : <a href="mailto:Sumett13ampornsak@gmail.com">Sumett13ampornsak@gmail.com</a></p>
        </div>
        <a href="index.html" class="btn btn-success btn-ml mt-4">กลับหน้าหลัก</a>
    </div>
</body>

</html>